# EpgIL

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tipy/spgil/: PreferencesHelper.kt  SensorRestarterBroadcastReceiver.kt  UpdateService.kt
app/src/main/java/io/tipy/spgil/models/: Channels.kt  Program.kt
app/src/main/java/io/tipy/spgil/network/: NullOnEmptyConverterFactory.java  TvGuideService.kt
app/src/main/java/io/tipy/spgil/network/response/: Kan11Response.kt  Keshet12Response.kt  Reshet13Response.kt
app/src/main/java/io/tipy/spgil/ui/: MainActivity.kt
app/src/main/java/io/tipy/spgil/utils/: DateConvertor.kt  KeshetDateConvertor.kt  ReshetObjConvertor.kt  utils.kt
app/src/main/res/drawable/: kan_11.xml  keshet_12.xml  reshet_13.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
