<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_frame"
              android:name="io.tipy.spgil.MainFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:deviceIds="tv"
              android:weightSum="3"
              tools:ignore="MergeRootFrame"
              android:orientation="horizontal">

<ImageView android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@drawable/kan_11"/>
<ImageView android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@drawable/keshet_12"/>
<ImageView android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@drawable/reshet_13"/>

</LinearLayout>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:id="@+id/main_browse_fragment"-->
          <!--android:name="io.tipy.spgil.MainFragment"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--tools:context=".MainActivity"-->
          <!--tools:deviceIds="tv"-->
          <!--tools:ignore="MergeRootFrame"/>-->